# media-mogul-scheduler

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/mayhew3/mediamogulscheduler/: RabbitConfiguration.java  SeriesDenormUpdater.java  UpdateMode.java  UpdateRunner.java
common/src/main/java/com/mayhew3/mediamogulscheduler/games/: GameFailedException.java  HowLongToBeatUpdateRunner.java  HowLongToBeatUpdater.java  IGDBUpdateRunner.java  IGDBUpdater.java  MetacriticGameUpdater.java  SteamAttributeUpdater.java  SteamGameUpdater.java
common/src/main/java/com/mayhew3/mediamogulscheduler/model/: ExternalService.java  Person.java
common/src/main/java/com/mayhew3/mediamogulscheduler/model/games/: GameplaySession.java  PersonGame.java  PossibleGameMatch.java  SteamAttribute.java
common/src/main/java/com/mayhew3/mediamogulscheduler/model/tv/: EdgeTiVoEpisode.java  Episode.java  Movie.java  PossibleEpisodeMatch.java  PossibleSeriesMatch.java  SeasonViewingLocation.java  SeriesGenre.java  SeriesRequest.java  SystemVars.java  TVDBEpisode.java  TVDBMigrationError.java  TVDBWorkItem.java  TiVoEpisode.java
common/src/main/java/com/mayhew3/mediamogulscheduler/model/tv/group/: TVGroupBallot.java  TVGroupEpisode.java  TVGroupPerson.java  TVGroupSeries.java  TVGroupVoteImport.java
common/src/main/java/com/mayhew3/mediamogulscheduler/scheduler/: UpdateRunner.java
common/src/main/java/com/mayhew3/mediamogulscheduler/tv/: CloudinaryUploader.java  MetacriticTVUpdater.java  SeriesDenormUpdater.java  TVDBEpisodeMatcher.java  TVDBEpisodeUpdater.java  TVDBMatchStatus.java  TVDBSeriesUpdater.java  TVDBUpdateFinder.java  TVDBUpdateFinderRunner.java  TVDBUpdateProcessor.java
common/src/main/java/com/mayhew3/mediamogulscheduler/tv/exception/: MalformedTVDBEpisodeException.java  MultipleMatchesException.java  ShowFailedException.java
common/src/main/java/com/mayhew3/mediamogulscheduler/tv/helper/: ConnectionLogger.java  MetacriticException.java  SeriesMerger.java  UpdateMode.java
common/src/main/java/com/mayhew3/mediamogulscheduler/tv/provider/: TVDBJWTProvider.java
common/src/main/java/com/mayhew3/mediamogulscheduler/xml/: BadlyFormattedXMLException.java  JSONReader.java  NodeReader.java  NodeReaderImpl.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mayhew3/mediamogulscheduler/: ExternalServiceHandler.java  ExternalServiceType.java  HerokuApplication.java  NightlyTaskSchedule.java  PeriodicTaskSchedule.java  RabbitConfiguration.java  TaskScheduleRunner.java  TaskScheduler.java
src/main/java/com/mayhew3/mediamogulscheduler/games/: GiantBombUpdater.java  IGDBUpdateRunner.java  IGDBUpdateTestRunner.java  MetacriticGameUpdateRunner.java  SteamAttributeUpdateRunner.java  SteamPlaySessionGenerator.java
src/main/java/com/mayhew3/mediamogulscheduler/games/provider/: IGDBProvider.java  IGDBProviderImpl.java  SteamProvider.java  SteamProviderImpl.java
src/main/java/com/mayhew3/mediamogulscheduler/model/: MediaMogulSchema.java
src/main/java/com/mayhew3/mediamogulscheduler/model/games/: Game.java  GameLog.java
src/main/java/com/mayhew3/mediamogulscheduler/model/tv/: ConnectLog.java  EpisodeGroupRating.java  EpisodeRating.java  ErrorLog.java  Genre.java  PersonSeries.java  Season.java  Series.java  SeriesViewingLocation.java  TVDBConnectionLog.java  TVDBMigrationLog.java  TVDBPoster.java  TVDBSeries.java  TVDBUpdateError.java  TmpRating.java  ViewingLocation.java
src/main/java/com/mayhew3/mediamogulscheduler/model/tv/group/: TVGroup.java  TVGroupVote.java
src/main/java/com/mayhew3/mediamogulscheduler/tv/: EpisodeGroupUpdater.java  SeriesDenormFactory.java  TVDBSeriesMatchRunner.java  TVDBSeriesMatchUpdater.java  TVDBUpdateProcessorRunner.java  TVDBUpdateRunner.java  TVDBUpdateRunnerFactory.java
src/main/java/com/mayhew3/mediamogulscheduler/tv/helper/: UpdateMode.java
src/main/java/com/mayhew3/mediamogulscheduler/tv/provider/: TVDBJWTProvider.java  TVDBJWTProviderImpl.java  TVDBLocalJSONProvider.java
src/main/java/com/mayhew3/mediamogulscheduler/tv/utility/: DaylightSavingCorrector.java  SeriesDeleter.java  TVDBDuplicateDataFixer.java  TVDBJSONFetcher.java  TVDBXMLFetcher.java  TVGroupDataImporter.java  TVRatingSpreadsheetCopier.java  TimestampTimeZoneUpgrader.java
src/main/java/com/mayhew3/mediamogulscheduler/xml/: JSONReaderImpl.java
src/test/java/com/mayhew3/mediamogulscheduler/: DatabaseTest.java  DateTimeAssert.java  HerokuApplicationTests.java
src/test/java/com/mayhew3/mediamogulscheduler/dataobject/: EpisodeTest.java
src/test/java/com/mayhew3/mediamogulscheduler/games/: IGDBUpdaterTest.java  SteamUpdaterTest.java
src/test/java/com/mayhew3/mediamogulscheduler/games/provider/: IGDBTestProviderImpl.java  SteamTestProviderImpl.java
src/test/java/com/mayhew3/mediamogulscheduler/model/: SchemaHerokuTest.java  SchemaLocalTest.java  SchemaTestTest.java
src/test/java/com/mayhew3/mediamogulscheduler/tv/: StringSimilarityTest.java  TVDBSeriesUpdaterTest.java
src/test/resources/TVDBTest/: 265374_posters.json  265374_summary.json  E5552985.json  E5578415.json  E5580497.json  search_Inside Amy Schumer.json
task-executor/: build.gradle
task-executor/src/main/java/com/mayhew3/mediamogulscheduler/: TaskSchedule.java  TaskScheduleExecutor.java  TaskScheduleRunner.java
task-executor/src/test/java/com/mayhew3/mediamogulscheduler/: TaskScheduleExecutorTests.java  TaskScheduleRunnerTests.java
task-scheduler/: build.gradle
task-scheduler/src/main/java/com/mayhew3/mediamogulscheduler/: TaskScheduler.java
