apply plugin: 'java'

sourceCompatibility = 1.8

group = 'com.mayhew3.mediamogulscheduler'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

apply from: file('gradle/heroku/clean.gradle')

subprojects {
    apply plugin: 'java'

    group 'com.mayhew3.mediamogulscheduler'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        compile group: 'org.springframework.amqp', name: 'spring-amqp', version:'1.4.3.RELEASE'
        compile group: 'org.springframework.amqp', name: 'spring-rabbit', version:'1.4.3.RELEASE'
        compile group: 'org.springframework', name: 'spring-context', version:'4.1.4.RELEASE'

        // https://mvnrepository.com/artifact/com.google.guava/guava
        compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}