apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

group = 'com.mayhew3.mediamogulscheduler'
version = '0.6.0'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.collections/google-collections
//    compile group: 'com.google.collections', name: 'google-collections', version: '1.0'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'

    // https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.1.5'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'

    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'info.debatty:java-string-similarity:1.1.0'
    compile 'joda-time:joda-time:2.9.9'
    compile 'org.apache.logging.log4j:log4j-core:2.11.0'
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'org.postgresql:postgresql:42.2.2'
    compile 'org.seleniumhq.selenium:selenium-server:3.141.59'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.jetbrains', name: 'annotations', version: '17+'
    compile 'com.github.mayhew3:Postgres-Object:0.9+'
    compile 'com.github.igdb:api-java:2.0.1'
    compile 'com.cloudinary:cloudinary-http44:1.22.1'
    compile 'com.cloudinary:cloudinary-taglib:1.22.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.springframework.amqp', name: 'spring-amqp', version:'1.4.3.RELEASE'
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version:'1.4.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.4.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile 'org.assertj:assertj-joda-time:2.2.0'
    testCompile 'org.mockito:mockito-core:2.18.3'
}

jar {
    manifest {
        attributes("Implementation-Title": "Task Schedule Runner",
                "Implementation-Version": version,
                "Main-Class": "com.mayhew3.mediamogulscheduler.TaskScheduleRunner")
    }
    archiveFileName = "media-mogul-scheduler.jar"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

mainClassName = 'com.mayhew3.mediamogulscheduler.TaskScheduleRunner'