apply plugin: 'java'

group = 'com.mayhew3.mediamogulscheduler'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply from: file('gradle/heroku/clean.gradle')

subprojects {
    apply plugin: 'java'

    group 'com.mayhew3.mediamogulscheduler'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        compile group: 'org.springframework.amqp', name: 'spring-amqp', version:'1.4.3.RELEASE'
        compile group: 'org.springframework.amqp', name: 'spring-rabbit', version:'1.4.3.RELEASE'
        compile group: 'org.springframework', name: 'spring-context', version:'4.1.4.RELEASE'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}