plugins {
    id 'java'
}

group 'com.mayhew3.mediamogulscheduler'

sourceCompatibility = 1.8

dependencies {
    // https://mvnrepository.com/artifact/com.google.collections/google-collections
    compile group: 'com.google.collections', name: 'google-collections', version: '1.0'
    
    compile group: 'org.jetbrains', name: 'annotations', version: '17+'
    compile 'com.github.mayhew3:Postgres-Object:0.9+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
