plugins {
    id 'java'
}

group 'com.mayhew3.mediamogulscheduler'

sourceCompatibility = 1.8

dependencies {
    // https://mvnrepository.com/artifact/com.google.collections/google-collections
    compile group: 'com.google.collections', name: 'google-collections', version: '1.0'

    // https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.1.5'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'

    compile group: 'org.jetbrains', name: 'annotations', version: '17+'
    compile 'com.github.mayhew3:Postgres-Object:0.9+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
