plugins {
    id 'java'
}

group 'com.mayhew3.mediamogulscheduler'

sourceCompatibility = 1.8

dependencies {
    // https://mvnrepository.com/artifact/com.google.collections/google-collections
    compile group: 'com.google.collections', name: 'google-collections', version: '1.0'

    // https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.1.5'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'

    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'info.debatty:java-string-similarity:1.1.0'
    compile 'joda-time:joda-time:2.9.9'
    compile 'org.apache.logging.log4j:log4j-core:2.11.0'
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'org.postgresql:postgresql:42.2.2'
    compile 'org.seleniumhq.selenium:selenium-server:3.141.59'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.jetbrains', name: 'annotations', version: '17+'
    compile 'com.github.mayhew3:Postgres-Object:0.9+'
    compile 'com.github.igdb:api-java:2.0.1'
    compile 'com.cloudinary:cloudinary-http44:1.22.1'
    compile 'com.cloudinary:cloudinary-taglib:1.22.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
