plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'application'

group 'com.mayhew3.mediamogulscheduler'
version '0.5.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.amqp', name: 'spring-amqp', version:'1.4.3.RELEASE'
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version:'1.4.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes("Implementation-Title": "Task Schedule Executor",
                "Implementation-Version": version,
                "Main-Class": "com.mayhew3.mediamogulscheduler.TaskScheduleRunner")
    }
    archiveFileName = "task-executor.jar"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

mainClassName = 'com.mayhew3.mediamogulscheduler.TaskScheduleRunner'