plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.mayhew3.mediamogulscheduler'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")

dependencies {
    compile group: 'org.springframework.amqp', name: 'spring-amqp', version:'1.4.3.RELEASE'
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version:'1.4.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'com.mayhew3.mediamogulscheduler.TaskScheduleRunner'